# DevelopmentFast

./: DevelopmentFast.sln  LICENSE  README.md
DevelopmentFast.Infra.ProjectTest.APITest/: DevelopmentFast - Backup.Infra.ProjectTest.APITest.csproj  DevelopmentFast.Infra.ProjectTest.APITest.csproj  Program.cs
DevelopmentFast.Infra.ProjectTest.APITest/Controllers/: StudentController.cs
DevelopmentFast.Infra.ProjectTest.DomainTest/: DevelopmentFast.Infra.ProjectTest.DomainTest.csproj
DevelopmentFast.Infra.ProjectTest.DomainTest/Entities/: Courses.cs  Student.cs
DevelopmentFast.Infra.ProjectTest.DomainTest/Repositories/: IStudentRepository.cs
DevelopmentFast.Infra.ProjectTest.InfraTest/: DevelopmentFast.Infra.ProjectTest.InfraTest.csproj
DevelopmentFast.Infra.ProjectTest.InfraTest/DataContext/: Context.cs
DevelopmentFast.Infra.ProjectTest.InfraTest/Repositories/: StudentRepository.cs
DevelopmentFast.Repository/: DevelopmentFast.Repository.csproj
DevelopmentFast.Repository/Domain/Entity/: BaseEntityDF.cs
DevelopmentFast.Repository/Domain/Interfaces/Repository/: IBaseGenericRepositoryDF.cs  IBaseRedisRepositoryDF.cs
DevelopmentFast.Repository/Repository/: BaseGenericRepositoryDF.cs  BaseRedisRepositoryDF.cs
