<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevelopmentFast.Infra.ProjectTest.DomainTest\DevelopmentFast.Infra.ProjectTest.DomainTest.csproj" />
    <ProjectReference Include="..\DevelopmentFast.Infra.ProjectTest.DomainTest\DevelopmentFast.Infra.ProjectTest.DomainTest.csproj" />
    <ProjectReference Include="..\DevelopmentFast.Infra.ProjectTest.InfraTest\DevelopmentFast.Infra.ProjectTest.InfraTest.csproj" />
    
  </ItemGroup>

</Project>
